<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home" />

    <item
        android:id="@+id/ic_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/ic_menuAdmin" />

    <item
        android:id="@+id/ic_order"
        android:icon="@drawable/ic_order"
        android:title="@string/ic_orderAdmin" />

    <item
        android:id="@+id/ic_recommendationAdmin"
        android:icon="@drawable/dinner"
        android:title="@string/ic_recommendationAdmin" />

</menu>