<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="N/A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_recPicture"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_recTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="jijijji"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_like"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:button="@drawable/ic_like_unchecked"
                    android:buttonTint="@color/black"
                    tools:ignore="TouchTargetSizeCheck"></CheckBox>

<!--                <ImageButton
                    android:id="@+id/btn_Like"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Like Recommendation"
                    app:srcCompat="@mipmap/ic_like_foreground" />-->

                <TextView
                    android:id="@+id/tv_recLikeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <CheckBox
                    android:id="@+id/btn_dislike"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:button="@drawable/ic_dislike_unchecked"
                    android:buttonTint="@color/black"
                    tools:ignore="TouchTargetSizeCheck"></CheckBox>
<!--
                <ImageButton
                    android:id="@+id/btm_Dislike"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Dislike"
                    app:srcCompat="@mipmap/ic_dislike_foreground" />-->

                <TextView
                    android:id="@+id/tv_recDislikeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>